{
  "MTL_CORP_CD_TEXT": {
    "target": {
      "object": "user.master::MTL_CORP_CD_TEXT"
    }
  },
  "MTL_DEPARTMENT_ATTR": {
    "target": {
      "object": "user.master::MTL_DEPARTMENT_ATTR"
    }
  },
  "MTL_DEPARTMENT_TEXT": {
    "target": {
      "object": "user.master::MTL_DEPARTMENT_TEXT"
    }
  },  
  "MTL_EMP_SUPPLIER_ATTR": {
    "target": {
      "object": "user.master::"MTL_EMP_SUPPLIER_ATTR"
    }
  }, 
  "MTL_EMPLOYEE_ATTR": {
    "target": {
      "object": "user.master::"MTL_EMPLOYEE_ATTR"
    }
  }, 
  "MTL_EMPLOYEE_TEXT": {
    "target": {
      "object": "user.master::"MTL_EMPLOYEE_TEXT"
    }
  }, 
  "MTL_IND_STD_TEXT": {
    "target": {
      "object": "user.master::"MTL_IND_STD_TEXT"
    }
  }, 
  "MTL_ITEM_ATTR": {
    "target": {
      "object": "user.master::"MTL_ITEM_ATTR"
    }
  }, 
  "MTL_ITEM_CATEG_TEXT": {
    "target": {
      "object": "user.master::"MTL_ITEM_CATEG_TEXT"
    }
  }, 
  "MTL_MAT_STD_TEXT": {
    "target": {
      "object": "user.master::"MTL_MAT_STD_TEXT"
    }
  },
  "MTL_MODEL_ATTR": {
    "target": {
      "object": "user.master::"MTL_MODEL_ATTR"
    }
  },
  "MTL_MODEL_GROUP_TEXT": {
    "target": {
      "object": "user.master::"MTL_MODEL_GROUP_TEXT"
    }
  },
  "MTL_MODEL_TEXT": {
    "target": {
      "object": "user.master::"MTL_MODEL_TEXT"
    }
  },
  "MTL_PART_ITEM_ATTR": {
    "target": {
      "object": "user.master::"MTL_PART_ITEM_ATTR"
    }
  },
  "MTL_PART_NO_ATTR": {
    "target": {
      "object": "user.master::"MTL_PART_NO_ATTR"
    }
  },
  "MTL_PART_NO_TEXT": {
    "target": {
      "object": "user.master::"MTL_PART_NO_TEXT"
    }
  },
  "MTL_PART_UTPC_ATTR": {
    "target": {
      "object": "user.master::"MTL_PART_UTPC_ATTR"
    }
  },
  "MTL_POSITION_TEXT": {
    "target": {
      "object": "user.master::"MTL_POSITION_TEXT"
    }
  },
  "MTL_PROD_PR_TEXT": {
    "target": {
      "object": "user.master::"MTL_PROD_PR_TEXT"
    }
  },
  "MTL_PRODUCT_GROUP_TEXT": {
    "target": {
      "object": "user.master::"MTL_PRODUCT_GROUP_TEXT"
    }
  },
  "MTL_SITE_CD_TEXT": {
    "target": {
      "object": "user.master::"MTL_SITE_CD_TEXT"
    }
  },
  "MTL_STATUS_TEXT": {
    "target": {
      "object": "user.master::"MTL_STATUS_TEXT"
    }
  },
  "MTL_SUPPLIER_ATTR": {
    "target": {
      "object": "user.master::"MTL_SUPPLIER_ATTR"
    }
  },
  "MTL_SUPPLIER_EMP_ATTR": {
    "target": {
      "object": "user.master::"MTL_SUPPLIER_EMP_ATTR"
    }
  },
  "MTL_SUPPLIER_PART_ATTR": {
    "target": {
      "object": "user.master::"MTL_SUPPLIER_PART_ATTR"
    }
  },
  "MTL_SUPPLIER_TEXT": {
    "target": {
      "object": "user.master::"MTL_SUPPLIER_TEXT"
    }
  },
  "MTL_SUPPLY_CATEG_TEXT": {
    "target": {
      "object": "user.master::"MTL_SUPPLY_CATEG_TEXT"
    }
  },
  "MTL_VENDL3_EMP_ATTR": {
    "target": {
      "object": "user.master::"MTL_VENDL3_EMP_ATTR"
    }
  },
  "MTL_VENDL3_PART_ATTR": {
    "target": {
      "object": "user.master::"MTL_VENDL3_PART_ATTR"
    }
  },
  "MTL_VENDL3_SUPPLIER_ATTR": {
    "target": {
      "object": "user.master::"MTL_VENDL3_SUPPLIER_ATTR"
    }
  },
  "MTL_VENDOR_L1_TEXT": {
    "target": {
      "object": "user.master::"MTL_VENDOR_L1_TEXT"
    }
  },
  "MTL_VENDOR_L2_TEXT": {
    "target": {
      "object": "user.master::"MTL_VENDOR_L2_TEXT"
    }
  },
  "MTL_VENDOR_L3_ATTR": {
    "target": {
      "object": "user.master::"MTL_VENDOR_L3_ATTR"
    }
  },
  "MTL_VENDOR_L3_TEXT": {
    "target": {
      "object": "user.master::"MTL_VENDOR_L3_TEXT"
    }
  },
  "MTL_VENDOR_LEVEL_HIER": {
    "target": {
      "object": "user.master::"MTL_VENDOR_LEVEL_HIER"
    }
  },
  "MTL_VERSION_TYPE_TEXT": {
    "target": {
      "object": "user.master::"MTL_VERSION_TYPE_TEXT"
    }
  } 
}