column table "pocdev.db.src.master::MTL_PART_NO_ATTR"(
	PART_NO nchar(20),
	SITE_CD nchar(20),
	CORP_CD nchar(20),
	VERSION_TYPE nchar(20),
	MP_DATA nchar(20),
	ITEM_CATEG nchar(30),
	EXPLAIN nchar(1000),
	REVISION_NO nchar(10),
	PRODUCT_GROUP nchar(10),
	MODEL nchar(20),
	LAST_REV_YN nchar(1),
	REURN_CHK nchar(10),
	PART_TYPE nchar(20),
	UNIT_PRICE dec(17,2),
	CURR_UNIT_PRICE nchar(3),
	INCH dec(17,3),
	KURST nchar(4),
	DATEF_APP_EXCG_RATE date,
	DATET_APP_EXCG_RATE date,
	APP_EXCG_RATE dec(17,2),
	CURR_APP_EXCG_RATE nchar(3),
	DATEF_NXM_EXCG_RATE date,
	DATET_NXM_EXCG_RATE date,
	NXM_EXCG_RATE dec(17,2),
	CURR_NXM_EXCG_RATE nchar(3),
	INPUT_TYPE nchar(20),
	PART_SPACE nchar(20),
	BPA_CURR nchar(3),
	BPA_PRICE dec(17,2),
	CURR nchar(3),
	VER_NO nchar(20),
	CREATEDAT date,
	MODIFIEDAT date,
	primary key(PART_NO, SITE_CD)
)