column table "pocdev.db.src.transaction::TTL_MATERIAL_COST_DETL"(
	PART_NO nvarchar(20),
	ITEM_SEQ_NO nvarchar(10),
	CAL_UNIT_PRICE_CHK nvarchar(1),
	SUB_ITEM_CHK nvarchar(1),
	ITEM_CATEG nvarchar(30),
	ITEM_CD nvarchar(20),
	EXPLAIN nvarchar(1000),
	QUANTITY decimal(17,3),
	UNIT nvarchar(3),
	PURC_UNIT_PRICE decimal(17,2),
	CURR_PURC_UNIT_PRICE nvarchar(3),
	SUPP_UNIT_PRICE decimal(17,2),
	CURR_SUPP_UNIT_PRICE nvarchar(3),
	TYPE_UNIT_PRICE nvarchar(20),
	REQ_COMMENT nvarchar(1000),
	OPEN_UNIT_PRICE_CHK nvarchar(1),
	primary key(PART_NO, ITEM_SEQ_NO)
)